<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Personal Webpage | UNC Charlotte</title>
    <script
      src="https://lint.page/kit/4d0fe3.js"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      .header,
      .subheader {
        background-color: #15cfe4;
        color: black;
        text-align: center;
        padding: 10px;
        font-family: "Times New Roman", Times, serif;
        border: 2px solid black;
        border-radius: 10px;
        /* key parts */
        display: block; /* treat heading as a block element */
        width: fit-content; /* shrink box to content width */
        margin: 10px auto; /* auto margins center it horizontally */
      }

      .image {
        background-color: #15cfe4;
        display: block;
        border: 2px solid black;
        border-radius: 10px;
        padding: 10px;
        width: fit-content;
        max-width: 100%;
      }

      .white-text {
        color: rgb(240, 240, 240);
      }

      body {
        background-color: #03a9f4;
      }

      a {
        color: #ffc107;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      nav {
        text-align: center;
        margin: 10px 0;
      }
      .center-img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .center-text {
        text-align: center;
      }

      .italics {
        font-style: italic;
      }

      figcaption {
        text-align: center;
        font-family: "Times New Roman", Times, serif;
        font-style: italic;
      }

      ul li {
        margin-bottom: 10px;
      }

      footer {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <header>
      <h1 class="header">Emmanuel Onamade's Personal Webpage</h1>
    </header>

    <main>
      <h2 class="subheader">Welcome to My Personal Webpage!</h2>
      <p class="white-text center-text">
        Hello! My name is Emmanuel Onamade, and I am a Junior at UNC Charlotte
        majoring in Computer Science with a concentration in Data Science. This
        webpage serves as a hub for my academic and professional journey,
        showcasing my projects, skills, and interests. Feel free to explore the
        links below to learn more about me and my work!
      </p>

      <figure class="center-img image">
        <img
          src="itis3135/images/Eman-Suit.jpg"
          alt="Me in casual clothes"
          width="300"
          height="400"
        />
        <figcaption class="white-text">Me in a Suit</figcaption>
      </figure>
    </main>

    <footer>
      <p class="white-text">
        <a href="https://webpages.charlotte.edu/eonamade">MyCharlotte Page</a>
        || <a href="https://github.com/Ayo456">Github</a> ||
        <a href="https://ayo456.github.io">Github.io</a> ||
        <a href="https://ayo456.github.io/itis3135">ITIS 3135.io</a> ||
        <a href="https://www.freecodecamp.org/eonamade-charlotte"
          >FreeCodeCamp</a
        >
        ||
        <a href="https://www.codecademy.com/profiles/EmanO456">Codecademy</a> ||
        <a href="https://www.linkedin.com/in/emmanuel-onamade-602632281"
          >LinkedIn</a
        >
      </p>
      <p class="white-text">Designed by Onamade Designs © 2025</p>
    </footer>
  </body>
</html>
